<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PargaPage</title>

</head>
<style>
html {
    scroll-behavior: smooth;
}

body {
    background-image: url(greekflagopaque.jpeg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

img {
   
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    border: 3px solid black;
}
.sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(204, 204, 221);
    overflow-x: hidden;
    padding-top: 16px;
}
.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}
.sidebar a:hover {
    color: #f1f1f1;
}
.main {
    margin-left: 160px;
    padding: 50px 50px;
}
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }

    h2 {
        font-size: 60px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    h3 {
        font-size: 20px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 200px;
    padding: 100px;
}
}

</style>
</html>



    <div class="sidebar">
        <a href="home.html" target="self">Home</a>
        <a href="about.html" target="self">About</a>
        <a href="thingsToDo.html" target="self">Things To Do</a>
        <a href="http://meteo.camera/index.php?id=tokima" target="self">Webcam</a>
        <a href="reviews.html" target="self">Reviews</a>

    </div>

<div class="main">
<img src="aerial.jpg" width="300" height="100" alt="Parga" style="float: left; width: 500px; height: 300px">
<div class="desc">
<p>
    <h3 id="about" style="color: darkblue;">My husband's family originate from Parga.  The coastal town is wrapped
        in pine-clad mountains.  Behind the harbour lies a picture postcard jumble of terracotta roofed houses.
        There are little islands dotted around the bay, including Panagia, which is capped with a whitewashed chapel.
        </h3>
    </p>
    </div>
</div>
    

<div class="main">
    <img src="aerial.jpg" width="300" height="100" alt="Parga" style="float: left; width: 500px; height: 300px">
    <div class="desc">
       <p>
        <h3 id="about" style="color: darkblue;">My husband's family originate from Parga.  The coastal town is wrapped
            in pine-clad mountains.  Behind the harbour lies a picture postcard jumble of terracotta roofed houses.
            There are little islands dotted around the bay, including Panagia, which is capped with a whitewashed chapel.
            </h3>
        </p>
        </div>
    </div>



</body>




</html>