<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PargaPage</title>

</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    .column {
        float: center;
        width: 100%;
        padding: 10px;
    }

    .column img {
        margin-top: 12px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }


    body {
        background-image: url(greekflagopaque.jpeg.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid black;
    }

    h2 {
        font-size: 50px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h3 {
        font-size: 20px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h5 {
        font-size: 20px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .sidebar {
        height: 100%;
        width: 145px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(204, 204, 221);
        overflow-x: hidden;
        padding-top: 16px;
    }

    .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 160px;
        padding: 0px 10px;
    }


    .grid {
        display: grid;
        display: -ms-inline-grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 500px 500px;
        
        padding-left: 15%;
       
    }

    article {
        padding: 1rem;
        box-shadow: aqua;
        margin-bottom: auto;
    }

    div.desc {
        padding: 15px;
        text-align: justify;
    }

    p {
        font-style: normal;
        font-size: 20px;
        text-align: center;
        margin-block-start: auto;
        text-size-adjust: auto;
    }
</style>

<body>
    <div class="sidebar">
        <a href="home.html" target="self">Home</a>
        <a href="about.html" target="self">About</a>
        <a href="thingsToDo.html" target="self">Things To Do</a>
        <a href="http://meteo.camera/index.php?id=tokima" target="self">Webcam</a>
        <a href="reviews.html" target="self">Reviews</a>

    </div>

    
    <article class="grid">
        <article class="grid1" class="desc"><img src="olive-oil-museum.jpg" width="300" height="200">
            <h5>Old Olive Oil Factory</h5>
            <p id="thingsToDo">
                One of the most recommended places to visit in Parga is the Old Olive Oil Factory.
                In the past, it was one of the most important olive oil production sites in the area. Nowadays, however,
                it operates as a museum and is known for its very rich collection. Housed in an old stone building, the
                museum still keeps perfectly preserved machinery for the production of this valuable olive oil, which is
                known for its numerous healthy propertie
            </p>
        </article>

        <article class="grid2" class="desc"><img src="the-chapel-of-panagia-island.jpg" width="300" height="200">
            <h5>Panagia Island</h5>
            <p id="thingsToDo">
                Panagia Island is located in the central part of Parga Bay, less than 100 meters from the coastal
                promenade.Stony and covered with coniferous trees, it is extremely picturesque and is one of the main
                tourist attractions.Easily accessible even by swimming, the island is famous for its small white
                Orthodox church.The name of the chapel is Koimisis tis Theotokou, which translated from Greek means
                Dormition of Virgin Mary.
            </p>
        </article>

        <article class="grid3" class="desc"><img src="acheron-river.jpg" width="300" height="200">
            <h5>Acheron River</h5>
            <p id="thingsToDo">
                One of the must-visit places in the region of Parga is the protected area around Acheron River. Part of
                Natura 2000, the river is nearly 52 km long and is considered one of the most beautiful places on the
                west coast of Greece.
            </p>
        </article>

        <article class="grid4" class="desc"><img src="aphrodite-cave.jpg" width="300" height="200">
            <h5>Aphrodite Cave</h5>
            <p>
                The Aphrodite Cave is located in the vicinity of Lychnos – a small coastal village 2 and a half
                kilometers east of Parga. As a great tourist attraction, the place is extremely popular and attractive.
                It is easily accessible and the nature in the area is very beautiful. The best way to explore this place
                is to join one of the cruises organized in Parga. This way you can see the cave from the sea and swim in
                the sapphire blue waters.

            </p>
        </article>

        <article class="grid5" class="desc"><img src="glass-of-white-wine.jpg" width="300" height="200">
            <h5>Greek Wine</h5>
            <p>
                Greek wine is among the top ten in the world.
                No matter what city or island you are in, you can always find and visit a well-known winery  nearby. This is the best way to find and buy a bottle of wine for your family and friends at home. Since Parga is a popular tourist town, most of the local wineries offer their production in the tavernas
                and bars in the area.

            </p>
        </article>

        <article class="grid6" class="desc"><img src="venetian-castle-of-parga.jpg" width="300" height="200">
            <h5>The Venetian Castle of Parga</h5>
            <p >
               The Ventian Castle of Parga is located in one of the highest poits of the hilly peninsula in the heart of the city.  Under the pleasant cool shade of the trees you will find a fortress dating from the 11th century.  At the top you will be able to enjoy the beautiful views of Parga
            </p>
        </article>

    </article>

</body>


</html>